<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d3b21b5e8446ae9efc8749bdba7dbc" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CartsServerModel.Category" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.OrderLine" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.Order" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.ProductAsset" Width="1.5" PointX="8.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.ProductAttribute" Width="1.5" PointX="7.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.ProductCategory" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.ProductPrice" Width="1.5" PointX="5.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.Product" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.UserAddress" Width="1.625" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.UserPaymentMethod" Width="2" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsServerModel.User" Width="1.5" PointX="3.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CartsServerModel.FK_CategoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_ProductCategoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_OrderLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_OrderOrderLine" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_OrderUser" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_OrderUserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_ProductProductAsset" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_ProductAttributeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_ProductCategoryProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CartsServerModel.FK_ProductPriceProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_UserAddressUser" ManuallyRouted="false" />
        <AssociationConnector Association="CartsServerModel.FK_UserPaymentMethodUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>